# App
PORT=3000

#SECRET KEY
JWT_SECRET=950e115df706372afb52b10320eafa11606f50ff8e6fad7da4e7f0cc7d78e87b
# Database
DB_HOST=ep-soft-hill-a1y7y2od-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_Mu3di8hyEDLl
DB_NAME=neondb
DB_SSL=true
DATABASE_URL=postgresql://neondb_owner:npg_Mu3di8hyEDLl@ep-soft-hill-a1y7y2od-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require